<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RedpandaConnect</fullName>
    <label>Redpanda Connect</label>
    <contactEmail>${ADMIN_USERNAME}</contactEmail>
    <oauthConfig>
        <callbackUrl>http://localhost</callbackUrl>
        <isAdminApproved>true</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <oauthClientCredentialUser>${ADMIN_USERNAME}</oauthClientCredentialUser>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
    </oauthPolicy>
</ConnectedApp>
