FROM golang:1.22 AS build

ENV CGO_ENABLED=1
ENV GOOS=linux

WORKDIR /go/src/github.com/redpanda-data/connect/
# Update dependencies: On unchanged dependencies, cached layer will be reused
COPY go.* /go/src/github.com/redpanda-data/connect/
RUN go mod download

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

# Build
COPY . /go/src/github.com/redpanda-data/connect/

RUN make TAGS=x_benthos_extra redpanda-connect

# Pack
FROM debian:latest

LABEL maintainer="Ashley Jeffs <ash.jeffs@redpanda.com>"
LABEL org.opencontainers.image.source="https://github.com/redpanda-data/connect"

WORKDIR /root/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/redpanda-data/connect/target/bin/redpanda-connect .
COPY ./config/docker.yaml /connect.yaml

EXPOSE 4195

ENTRYPOINT ["./redpanda-connect"]

CMD ["run", "/connect.yaml"]
