FROM golang:latest AS deps

WORKDIR /go/src/github.com/Jeffail/benthos/
COPY go.mod go.sum /go/src/github.com/Jeffail/benthos/

ENV GO111MODULE on
RUN go mod download

FROM golang:latest AS build

COPY --from=deps /go/pkg /go/pkg

WORKDIR /go/src/github.com/Jeffail/benthos/
COPY . /go/src/github.com/Jeffail/benthos/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

ENV GO111MODULE on
RUN GOOS=linux make TAGS=ZMQ4

FROM debian:stretch

LABEL maintainer="Ashley Jeffs <ash.jeffs@gmail.com>"

WORKDIR /root/

RUN useradd -u 10001 benthos
RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/Jeffail/benthos/target/bin/benthos .
COPY ./config/env/default.yaml /benthos.yaml

USER benthos

EXPOSE 4195

ENTRYPOINT ["./benthos", "-c", "/benthos.yaml"]
