# Copyright 2024 Redpanda Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.22 AS build

ENV CGO_ENABLED=1
ENV GOOS=linux

WORKDIR /go/src/github.com/redpanda-data/connect/
# Update dependencies: On unchanged dependencies, cached layer will be reused
COPY go.* /go/src/github.com/redpanda-data/connect/
RUN go mod download

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

# Build
COPY . /go/src/github.com/redpanda-data/connect/

RUN make TAGS=x_benthos_extra redpanda-connect

# Pack
FROM debian:latest

LABEL maintainer="Ashley Jeffs <ash.jeffs@redpanda.com>"
LABEL org.opencontainers.image.source="https://github.com/redpanda-data/connect"

WORKDIR /root/

RUN apt-get update && apt-get install -y --no-install-recommends libzmq3-dev

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/src/github.com/redpanda-data/connect/target/bin/redpanda-connect .
COPY ./config/docker.yaml /connect.yaml

EXPOSE 4195

ENTRYPOINT ["./redpanda-connect"]

CMD ["run", "/connect.yaml"]
